
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 280 30% 99%;
    --foreground: 270 7% 10%;

    --card: 0 0% 100%;
    --card-foreground: 270 7% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 7% 10%;

    --primary: 280 70% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 300 20% 90%;
    --secondary-foreground: 270 7% 10%;

    --muted: 300 10% 96%;
    --muted-foreground: 270 5% 40%;

    --accent: 280 15% 90%;
    --accent-foreground: 270 7% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 10% 86%;
    --input: 270 10% 86%;
    --ring: 280 70% 75%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 270 12% 8%;
    --foreground: 300 10% 96%;

    --card: 270 10% 10%;
    --card-foreground: 300 10% 96%;

    --popover: 270 10% 10%;
    --popover-foreground: 300 10% 96%;

    --primary: 280 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 14% 20%;
    --secondary-foreground: 300 10% 96%;

    --muted: 240 14% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 14% 15%;
    --accent-foreground: 300 10% 96%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 300 10% 96%;

    --border: 240 14% 20%;
    --input: 240 14% 20%;
    --ring: 280 70% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
  
  /* Estilo personalizado para elementos hover */
  .hover-lift {
    @apply transition-transform duration-300;
  }
  
  .hover-lift:hover {
    @apply transform -translate-y-1;
  }
  
  .bg-wedding-gradient {
    background: linear-gradient(135deg, theme('colors.wedding.light') 0%, theme('colors.wedding.lavender') 100%);
  }
}
