
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathalia & Max - Nosso Casamento</title>
    <meta name="description" content="Site de casamento com timer de contagem regressiva, RSVP e informações para os convidados" />


    <meta property="og:title" content="Maria & João - Nosso Casamento" />
    <meta property="og:description" content="Site de casamento com timer de contagem regressiva, RSVP e informações para os convidados" />
    <meta property="og:type" content="website" />



  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
