
import { useState } from "react";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";
import { useWedding } from "@/contexts/WeddingContext";
import { Button } from "@/components/ui/button";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Camera, Upload, Play, Image, Loader2 } from "lucide-react";
import { useToast } from "@/components/ui/use-toast";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";

const Gallery = () => {
  const { galleryItems, addGalleryItem, loading } = useWedding();
  const { toast } = useToast();
  
  const [selectedItem, setSelectedItem] = useState<null | {
    url: string;
    type: 'image' | 'video';
    description?: string;
  }>(null);
  
  const [newItem, setNewItem] = useState({
    type: 'image' as 'image' | 'video',
    url: '',
    thumbnail: '',
    description: '',
    guestName: '',
  });
  
  const [dialogOpen, setDialogOpen] = useState(false);
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setNewItem((prev) => ({ ...prev, [name]: value }));
  };
  
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    try {
      await addGalleryItem({
        ...newItem,
        uploadedBy: 'guest',
        // Se for uma URL de imagem, use-a como thumbnail também
        thumbnail: newItem.thumbnail || newItem.url,
      });
      
      toast({
        title: "Imagem enviada com sucesso!",
        description: "Obrigado por compartilhar este momento conosco!",
      });
      
      setNewItem({
        type: 'image',
        url: '',
        thumbnail: '',
        description: '',
        guestName: '',
      });
      
      setDialogOpen(false);
    } catch (error) {
      console.error("Erro ao enviar imagem:", error);
      
      toast({
        title: "Erro ao enviar imagem",
        description: "Ocorreu um erro ao enviar sua imagem. Por favor, tente novamente.",
        variant: "destructive",
      });
    } finally {
      setIsSubmitting(false);
    }
  };
  
  // Imagens de exibição de exemplo para a galeria
  const placeholderImages = [
    {
      id: 'placeholder-1',
      type: 'image' as const,
      url: 'https://images.unsplash.com/photo-1537907510278-c2c1dffa8e50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
      thumbnail: 'https://images.unsplash.com/photo-1537907510278-c2c1dffa8e50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80',
      description: 'Nosso noivado',
      uploadedBy: 'couple' as const,
    },
    {
      id: 'placeholder-2',
      type: 'image' as const,
      url: 'https://images.unsplash.com/photo-1513725673915-c2ec814f6d4c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
      thumbnail: 'https://images.unsplash.com/photo-1513725673915-c2ec814f6d4c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80',
      description: 'Preparativos',
      uploadedBy: 'couple' as const,
    },
    {
      id: 'placeholder-3',
      type: 'image' as const,
      url: 'https://images.unsplash.com/photo-1511285560929-80b456fea0bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
      thumbnail: 'https://images.unsplash.com/photo-1511285560929-80b456fea0bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80',
      description: 'Ensaio pré-casamento',
      uploadedBy: 'couple' as const,
    },
    {
      id: 'placeholder-4',
      type: 'video' as const,
      url: 'https://www.youtube.com/embed/dQw4w9WgXcQ',
      thumbnail: 'https://images.unsplash.com/photo-1519741497674-611481863552?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80',
      description: 'Nosso vídeo de noivado',
      uploadedBy: 'couple' as const,
    },
  ];
  
  // Combinar imagens de exemplo com as enviadas pelos convidados
  const displayItems = [...placeholderImages, ...galleryItems];
  
  if (loading) {
    return (
      <div className="min-h-screen flex flex-col">
        <Navbar />
        <div className="flex-grow flex items-center justify-center">
          <div className="text-center">
            <Loader2 className="h-10 w-10 animate-spin mx-auto text-wedding-purple" />
            <p className="mt-4 text-lg text-muted-foreground">Carregando galeria...</p>
          </div>
        </div>
        <Footer />
      </div>
    );
  }
  
  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      
      <main className="flex-grow pt-24 pb-16">
        <div className="container mx-auto px-4 md:px-6">
          <div className="text-center mb-10">
            <h1 className="text-3xl md:text-4xl font-display font-semibold mb-3">
              Nossa Galeria
            </h1>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              Compartilhe momentos especiais e confira nossas fotos e vídeos.
            </p>
          </div>
          
          <Tabs defaultValue="all" className="w-full mb-8">
            <div className="flex justify-center mb-6">
              <TabsList>
                <TabsTrigger value="all" className="text-sm md:text-base">Todos</TabsTrigger>
                <TabsTrigger value="photos" className="text-sm md:text-base">Fotos</TabsTrigger>
                <TabsTrigger value="videos" className="text-sm md:text-base">Vídeos</TabsTrigger>
                <TabsTrigger value="guest" className="text-sm md:text-base">Dos Convidados</TabsTrigger>
              </TabsList>
            </div>
            
            <TabsContent value="all">
              <GalleryGrid 
                items={displayItems} 
                onItemClick={(item) => setSelectedItem(item)} 
              />
            </TabsContent>
            
            <TabsContent value="photos">
              <GalleryGrid 
                items={displayItems.filter(item => item.type === 'image')} 
                onItemClick={(item) => setSelectedItem(item)} 
              />
            </TabsContent>
            
            <TabsContent value="videos">
              <GalleryGrid 
                items={displayItems.filter(item => item.type === 'video')} 
                onItemClick={(item) => setSelectedItem(item)} 
              />
            </TabsContent>
            
            <TabsContent value="guest">
              <GalleryGrid 
                items={displayItems.filter(item => item.uploadedBy === 'guest')} 
                onItemClick={(item) => setSelectedItem(item)} 
              />
            </TabsContent>
          </Tabs>
          
          <div className="mt-10 text-center">
            <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
              <DialogTrigger asChild>
                <Button className="bg-wedding-purple hover:bg-wedding-purple/90">
                  <Upload className="mr-2 h-4 w-4" />
                  Enviar Foto ou Vídeo
                </Button>
              </DialogTrigger>
              <DialogContent className="sm:max-w-[425px]">
                <DialogHeader>
                  <DialogTitle>Compartilhe um Momento</DialogTitle>
                  <DialogDescription>
                    Compartilhe suas fotos ou vídeos conosco. Você pode adicionar uma URL de imagem ou vídeo do YouTube.
                  </DialogDescription>
                </DialogHeader>
                <form onSubmit={handleSubmit} className="space-y-4 mt-4">
                  <div className="space-y-2">
                    <Label htmlFor="type">Tipo</Label>
                    <div className="flex gap-4">
                      <Button
                        type="button"
                        variant={newItem.type === 'image' ? 'default' : 'outline'}
                        onClick={() => setNewItem((prev) => ({ ...prev, type: 'image' }))}
                        className={newItem.type === 'image' ? 'bg-wedding-purple hover:bg-wedding-purple/90' : ''}
                      >
                        <Image className="mr-2 h-4 w-4" />
                        Foto
                      </Button>
                      <Button
                        type="button"
                        variant={newItem.type === 'video' ? 'default' : 'outline'}
                        onClick={() => setNewItem((prev) => ({ ...prev, type: 'video' }))}
                        className={newItem.type === 'video' ? 'bg-wedding-purple hover:bg-wedding-purple/90' : ''}
                      >
                        <Play className="mr-2 h-4 w-4" />
                        Vídeo
                      </Button>
                    </div>
                  </div>
                  
                  <div className="space-y-2">
                    <Label htmlFor="url">URL {newItem.type === 'image' ? 'da Imagem' : 'do Vídeo'}</Label>
                    <Input
                      id="url"
                      name="url"
                      placeholder={newItem.type === 'image' ? 'https://example.com/image.jpg' : 'https://youtube.com/embed/xxxx'}
                      value={newItem.url}
                      onChange={handleInputChange}
                      required
                    />
                    {newItem.type === 'video' && (
                      <p className="text-xs text-muted-foreground">
                        Para vídeos do YouTube, use o formato <strong>https://www.youtube.com/embed/ID_DO_VIDEO</strong>
                      </p>
                    )}
                  </div>
                  
                  {newItem.type === 'video' && (
                    <div className="space-y-2">
                      <Label htmlFor="thumbnail">URL da Miniatura (opcional)</Label>
                      <Input
                        id="thumbnail"
                        name="thumbnail"
                        placeholder="https://example.com/thumbnail.jpg"
                        value={newItem.thumbnail}
                        onChange={handleInputChange}
                      />
                    </div>
                  )}
                  
                  <div className="space-y-2">
                    <Label htmlFor="guestName">Seu Nome</Label>
                    <Input
                      id="guestName"
                      name="guestName"
                      placeholder="Digite seu nome"
                      value={newItem.guestName}
                      onChange={handleInputChange}
                      required
                    />
                  </div>
                  
                  <div className="space-y-2">
                    <Label htmlFor="description">Descrição (opcional)</Label>
                    <Textarea
                      id="description"
                      name="description"
                      placeholder="Descreva este momento especial..."
                      value={newItem.description}
                      onChange={handleInputChange}
                    />
                  </div>
                  
                  <div className="flex justify-end">
                    <Button 
                      type="submit" 
                      className="bg-wedding-purple hover:bg-wedding-purple/90"
                      disabled={isSubmitting}
                    >
                      {isSubmitting ? (
                        <>
                          <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                          Enviando...
                        </>
                      ) : (
                        <>
                          <Camera className="mr-2 h-4 w-4" />
                          Enviar
                        </>
                      )}
                    </Button>
                  </div>
                </form>
              </DialogContent>
            </Dialog>
          </div>
        </div>
      </main>
      
      {/* Dialog for viewing images/videos */}
      {selectedItem && (
        <Dialog open={!!selectedItem} onOpenChange={() => setSelectedItem(null)}>
          <DialogContent className="max-w-3xl">
            <DialogHeader>
              <DialogTitle>Visualização</DialogTitle>
            </DialogHeader>
            <div className="mt-4">
              {selectedItem.type === 'image' ? (
                <img 
                  src={selectedItem.url} 
                  alt={selectedItem.description || 'Imagem da galeria'} 
                  className="w-full h-auto rounded-md max-h-[70vh] object-contain" 
                />
              ) : (
                <div className="aspect-video">
                  <iframe
                    src={selectedItem.url}
                    className="w-full h-full rounded-md"
                    title={selectedItem.description || 'Vídeo da galeria'}
                    allowFullScreen
                  ></iframe>
                </div>
              )}
              {selectedItem.description && (
                <p className="mt-4 text-center text-muted-foreground">{selectedItem.description}</p>
              )}
            </div>
          </DialogContent>
        </Dialog>
      )}
      
      <Footer />
    </div>
  );
};

interface GalleryGridProps {
  items: Array<{
    id: string;
    type: 'image' | 'video';
    url: string;
    thumbnail: string;
    description?: string;
  }>;
  onItemClick: (item: { url: string; type: 'image' | 'video'; description?: string }) => void;
}

const GalleryGrid: React.FC<GalleryGridProps> = ({ items, onItemClick }) => {
  if (items.length === 0) {
    return (
      <div className="text-center py-12">
        <p className="text-muted-foreground">Nenhum item encontrado.</p>
      </div>
    );
  }
  
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      {items.map((item) => (
        <div 
          key={item.id}
          className="rounded-lg overflow-hidden bg-white shadow-md hover-lift cursor-pointer group relative"
          onClick={() => onItemClick(item)}
        >
          <div className="aspect-square relative">
            <img
              src={item.thumbnail}
              alt={item.description || 'Imagem da galeria'}
              className="w-full h-full object-cover"
            />
            {item.type === 'video' && (
              <div className="absolute inset-0 flex items-center justify-center">
                <div className="p-3 bg-black/50 rounded-full">
                  <Play className="h-6 w-6 text-white" />
                </div>
              </div>
            )}
          </div>
          <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
            {item.description && (
              <p className="text-white text-sm">{item.description}</p>
            )}
          </div>
        </div>
      ))}
    </div>
  );
};

export default Gallery;
